spring.application.name=careerifyai

spring.ai.vertex.ai.gemini.projectId=psyched-oarlock-445004-g4
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-exp
gcp.storage.bucket=careerify
